# android_instagram_clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_instagram_clone/activity/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android_instagram_clone/adapter/: BaseAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android_instagram_clone/fragment/: BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  UploadFragment.kt
app/src/main/java/com/example/android_instagram_clone/manager/: AuthManager.kt  DatabaseManager.kt  FirebaseConfig.kt  PrefsManager.kt  StorageManager.kt
app/src/main/java/com/example/android_instagram_clone/manager/handler/: AuthHandler.kt  DBFollowHandler.kt  DBPostHandler.kt  DBPostsHandler.kt  DBUserHandler.kt  DBUsersHandler.kt  StorageHandler.kt
app/src/main/java/com/example/android_instagram_clone/model/: FCMNoti.kt  FCMRest.kt  Post.kt  User.kt
app/src/main/java/com/example/android_instagram_clone/network/: RetrofitHttp.kt
app/src/main/java/com/example/android_instagram_clone/network/service/: NotiService.kt
app/src/main/java/com/example/android_instagram_clone/service/: FCMService.kt
app/src/main/java/com/example/android_instagram_clone/utils/: DeepLink.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: activity_splash_background.xml  app_main_gradient.xml  edittext_rounder_corners.xml
app/src/main/res/drawable-v24/: shape_circle_orange_light.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  custom_progress_dialog.xml  fagment_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_upload.xml  item_favorite_home.xml  item_post_home.xml  item_post_profile.xml  item_user_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
