<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>welcome_text</key>
        <value>Welcome to Instagram</value>
    </entry>
    <entry>
        <key>welcome_font_size</key>
        <value>30</value>
    </entry>
    <entry>
        <key>color1</key>
        <value>#c13584</value>
    </entry>
    <entry>
        <key>color2</key>
        <value>#833AB4</value>
    </entry>
</defaultsMap>